db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Test
db.username=root
db.password=qwertyui
db.dialect=org.hibernate.dialect.MySQL57Dialect
db.show_sql=true
db.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

